Algoritmo Tres_numeros
	Definir Num1, num2, num3 Como Entero
	definir resul Como Real
	escribir "si el primer numero  es negativo los tres numeros se multiplicaran"
	
	escribir "si el primer numero es positivo los tres numeros se sumaran"
	
	escribir "ingrese el numero 1"
	leer num1
	escribir "ingrese el numero 2 "
	leer num2
	escribir "ingrese el numero 3"
	

	leer num3 
	si num1<0 Entonces
		resul<- Num1* num2* num3 
	FinSi
	si num1> 0 entonces 
		Resul<- Num1+ num2+ num3 
		
	FinSi
	 escribir  Resul
FinAlgoritmo
