algoritmo Calificaciones
	//variables
definir LETRA Como Caracter
definir calificación como entero
//inicio
escribir "ingrese su calificacion (A,B,C,D,E,F)"
	leer LETRA
	según  LETRA hacer
'A': calificación <- 4
	Escribir "la calificacion es 4"
'B': calificación <- 5
	Escribir "la calificacion es 5"
'C': calificación <- 6
	Escribir "la calificacion es 6"
'D': calificación <- 7
	Escribir "la calificacion es 7"
'E': calificación <- 8
	Escribir "la calificacion es 8"
'F': calificación <- 9
	Escribir "la calificacion es 9"
De Otro Modo:
	
	escribir ('ERROR')
	finsegún

FinAlgoritmo
