Algoritmo dia_semana
	definir DIA como entero
	Escribir "ingrese el dia"
	escribir "1)lunes, 2)martes, 3)miercoles, 4)jueves, 5)viernes, 6)sabado, 7)domingo"
	leer DIA
	según DIA hacer
1: escribir('El dia es LUNES')
2: escribir('El dia es MARTES')
3: escribir('El dia es MIERCOLES')
4: escribir('El dia es JUEVES')
5: escribir('El dia es VIERNES')
6: escribir('El dia es SABADO')
7: escribir('El dia es DOMINGO')
De Otro Modo:
	
	escribir('ERROR, El dia no existe')
	finsegún

FinAlgoritmo
